# Ant properties for building the springapp

appserver.home=/usr/share/tomcat7
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=/var/lib/tomcat7/webapps

tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=mouse
tomcat.manager.password=mouse

#database props
db.user=root
db.password=mouse
db.sql.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/ash